You are now connected to database "topmodelsql" as user "gk".
       brand        | model_id 
--------------------+----------
 Atlantis Doromania |       14
 Atlantis Doromania |        4
(2 rows)

INSERT 0 2
 area  | agent  | category 
-------+--------+----------
 Milan | Vivian | Fashion
(1 row)

INSERT 0 1
 model_id | model_name | price_per_event | agent  |    trait    | rating |  event_date  | revenue 
----------+------------+-----------------+--------+-------------+--------+--------------+---------
       11 | Hannah Bee |             325 | Vivian | Photography |      6 | 1 March 2022 |    1625
(1 row)

UPDATE 1
  brand  | model_id 
---------+----------
 Harrods |        8
(1 row)

DELETE 1
