You are now connected to database "topmodelsql" as user "gk".
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
SELECT 2001
ALTER TABLE
CREATE TABLE
CREATE TABLE
 model_id |    model_name    
----------+------------------
        5 | Sarah B
        4 | Rathbones Arr
        6 | Cat Wang
        7 | Starr Schema
        1 | Bartholomew P
       11 | Hannah Bee
       13 | Raul Pogerson
       14 | Ray Z
       10 | Slam Dunk
        3 | Jarred MacKenzie
       12 | Rainsface W
        2 | Notso Neat
        8 | Sam Pagne
        9 | Salle De Bain
(14 rows)

INSERT 0 14
 agent_id |   agent   
----------+-----------
        1 | Christian
        2 | Rose
        3 | Paul
        4 | Verity
        5 | Alex
        6 | Katherine
        7 | Kev
(7 rows)

INSERT 0 7
 area_id |    area     
---------+-------------
       1 | Online
       2 | Crewe
       3 | London
       4 | Athens
       5 | Milan
       6 | Stockholm
       7 | Los Angeles
(7 rows)

INSERT 0 7
 category_id |  category   
-------------+-------------
           1 | Promotional
           2 | Glamour
           3 | Swimsuit
           4 | Commercial
           5 | Parts
           6 | Fitness
           7 | Fashion
(7 rows)

INSERT 0 7
 brand_id |       brand        | model_id 
----------+--------------------+----------
        1 | Aldi               |        2
        2 | Marks and Spencer  |        7
        3 | Oricle             |        7
        4 | Vinted             |        5
        5 | Reebok             |       10
        6 | Atlantis Doromania |        4
        7 | Wayfair            |        9
        8 | Charities          |        6
        9 | Nike               |       10
       10 | H&M                |        1
       11 | Adidas             |        4
       12 | Louboutin          |        1
       13 | Buff               |        3
       14 | Adidas             |       10
       15 | Instagram          |        5
       16 | Amazon             |        9
       17 | Salomon            |        3
       18 | Poundland          |        2
       19 | HSBC               |        8
       20 | Ikea               |        9
       21 | Patagonia          |        3
       22 | Ebay               |        5
(22 rows)

INSERT 0 22
INSERT 0 14
UPDATE 14
UPDATE 14
 revenue_id | revenue | model_id | agent_id |  date_id   | category_id 
------------+---------+----------+----------+------------+-------------
          1 | 2999.94 |        1 |        4 | 2022-11-15 |           7
          2 |  149.85 |        2 |        5 | 2022-09-12 |           1
          3 |    1530 |        3 |        3 | 2022-01-08 |           6
          4 | 1846.74 |        4 |        7 | 2022-03-06 |           5
          5 |    3458 |        5 |        5 | 2022-10-23 |           1
          6 |    3600 |        6 |        4 | 2022-05-14 |           7
          7 |    1500 |        7 |        2 | 2022-09-12 |           2
          8 | 9899.89 |        8 |        6 | 2022-01-20 |           3
          9 |    1050 |        9 |        1 | 2022-07-16 |           4
         10 | 7214.85 |       10 |        3 | 2022-08-23 |           6
         11 |    1625 |       11 |        4 | 2022-03-01 |           7
         12 |     480 |       12 |        6 | 2022-05-14 |           3
         13 |     950 |       13 |        1 | 2022-09-12 |           4
         14 | 5177.48 |       14 |        7 | 2022-04-18 |           5
(14 rows)

INSERT 0 14
UPDATE 14
UPDATE 14
UPDATE 14
 rating | price_per_event |      trait       | model_id | agent_id | brand_id | area_id | category_id 
--------+-----------------+------------------+----------+----------+----------+---------+-------------
      7 |          499.99 | Pro strutter     |        1 |        4 |          |       5 |           7
      1 |            9.99 | The dadbod drop  |        2 |        5 |          |       1 |           1
      4 |             170 | Fire_eating      |        3 |        3 |          |       7 |           6
      5 |          263.82 | Hand modelling   |        4 |        7 |          |       3 |           5
      7 |          432.25 | Influencer       |        5 |        5 |          |       1 |           1
      8 |             600 | Catwalker        |        6 |        4 |          |       5 |           7
      5 |             250 | Databases        |        7 |        2 |          |       2 |           2
      9 |          899.99 | Old-money        |        8 |        6 |          |       4 |           3
      3 |             150 | Architect        |        9 |        1 |          |       6 |           4
      9 |          801.65 | High-tops        |       10 |        3 |          |       7 |           6
      6 |             325 | Photography      |       11 |        4 |          |       5 |           7
      3 |             120 | Impromptu crying |       12 |        6 |          |       4 |           3
      2 |              50 | Messy eating     |       13 |        1 |          |       6 |           4
      7 |          470.68 | Card magic       |       14 |        7 |          |       3 |           5
(14 rows)

