You are now connected to database "topmodelsql" as user "gk".
   agent   | agent_average_rating 
-----------+----------------------
 Christian |   2.5000000000000000
(1 row)

    model_name    
------------------
 Notso Neat
 Cat Wang
 Slam Dunk
 Rainsface W
 Hannah Bee
 Sarah B
 Raul Pogerson
 Sam Pagne
 Rathbones Arr
 Starr Schema
 Bartholomew P
 Jarred MacKenzie
 Salle De Bain
 Ray Z
(14 rows)

 quarter 
---------
       3
(1 row)

 total_revenue_per_quarter 
---------------------------
                   10864.7
(1 row)

 quarter | events_count | total_revenue_per_quarter 
---------+--------------+---------------------------
       3 |            5 |                   10864.7
       4 |            2 |        6457.9400000000005
       1 |            4 |                  14901.63
       2 |            3 |                   9257.48
(4 rows)

  date_id   | revenue_id | revenue | model_id | agent_id | category_id | day_of_month | day_name | day_of_week | month_number | month_name | year | quarter | financial_year 
------------+------------+---------+----------+----------+-------------+--------------+----------+-------------+--------------+------------+------+---------+----------------
 2022-11-15 |          1 | 2999.94 |        1 |        4 |           7 |           15 | Tuesday  |           2 |           11 | November   | 2022 |       4 | FY2022
 2022-09-12 |          2 |  149.85 |        2 |        5 |           1 |           12 | Monday   |           1 |            9 | September  | 2022 |       3 | FY2022
 2022-01-08 |          3 |    1530 |        3 |        3 |           6 |            8 | Saturday |           6 |            1 | January    | 2022 |       1 | FY2021
 2022-03-06 |          4 | 1846.74 |        4 |        7 |           5 |            6 | Sunday   |           7 |            3 | March      | 2022 |       1 | FY2021
 2022-10-23 |          5 |    3458 |        5 |        5 |           1 |           23 | Sunday   |           7 |           10 | October    | 2022 |       4 | FY2022
 2022-05-14 |          6 |    3600 |        6 |        4 |           7 |           14 | Saturday |           6 |            5 | May        | 2022 |       2 | FY2022
 2022-09-12 |          7 |    1500 |        7 |        2 |           2 |           12 | Monday   |           1 |            9 | September  | 2022 |       3 | FY2022
 2022-01-20 |          8 | 9899.89 |        8 |        6 |           3 |           20 | Thursday |           4 |            1 | January    | 2022 |       1 | FY2021
 2022-07-16 |          9 |    1050 |        9 |        1 |           4 |           16 | Saturday |           6 |            7 | July       | 2022 |       3 | FY2022
 2022-08-23 |         10 | 7214.85 |       10 |        3 |           6 |           23 | Tuesday  |           2 |            8 | August     | 2022 |       3 | FY2022
 2022-03-01 |         11 |    1625 |       11 |        4 |           7 |            1 | Tuesday  |           2 |            3 | March      | 2022 |       1 | FY2021
 2022-05-14 |         12 |     480 |       12 |        6 |           3 |           14 | Saturday |           6 |            5 | May        | 2022 |       2 | FY2022
 2022-09-12 |         13 |     950 |       13 |        1 |           4 |           12 | Monday   |           1 |            9 | September  | 2022 |       3 | FY2022
 2022-04-18 |         14 | 5177.48 |       14 |        7 |           5 |           18 | Monday   |           1 |            4 | April      | 2022 |       2 | FY2022
(14 rows)

